<!DOCTYPE html>
<html>
<?php
$lerrs="";
$lerr="";
$lerr1="";
$lerrs1="";

 include 'conn.php';
if (isset($_POST['loginp'])){
  $a=$_POST["usernamel"];
  $b=$_POST["passl"];
  if(($a=="ayush777" && $b=="ayush777")||($a=="reshma777" && $b=="reshma777")||($a=="darrel777" && $b=="darrel777")){
    header('Location:admin.html');
  }
  else{
    $q="select pass from signup where userid='$a';";
    $result = mysqli_query($con,$q);
    if (mysqli_num_rows($result) > 0) {
      while($row = mysqli_fetch_assoc($result)) {
          $check=$row["pass"];
            if($check==$b){
              $lerr=$lerrs=$lerr1=$lerrs1="";
              header('Location:user.html');
              
             }
             else{
              $lerr="Invalid Password!";
             }
        }
    }
    else {
      $lerr="Invalid UserID!";
    }
  }
}

elseif(isset($_POST['signup'])){
  $a=$_POST["username"];
  $b=$_POST["email"];
  $c=$_POST["pass"];
  $q="select email from signup where userid='$a';";
  $result = mysqli_query($con,$q);
  if (mysqli_num_rows($result) > 0) {
    $lerr="Registration Failed !";
    $lerr1="Username taken !";
    }
  else {
  $lerrs="Registration Successfull !";
  $lerrs1="Login Below !";
  $q="insert into signup(userid,email,pass) values('$a','$b','$c');";
  mysqli_query($con,$q) or die(mysqli_error);


  }
}
?>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("fly.jpg");
  filter: blur(8px);
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  box-shadow:5px 10px 18px #888888;
  margin: 20px;
  max-width: 700px;
  top: 10%;
  left: 25%;
  padding: 10x;
  background-color: white;
  z-index: 5;
}
table {
	margin: 10px;
  width: 97%;
  padding: 2px;
  border-spacing: 20px; 
  z-index: 5;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  box-shadow: 5px 10px 18px #888888;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img"></div>
<div class="container">
	<table border=0>
		<col width="135"><col width="150">
		<tr><td>
 <form id="log" action="#" method="post" >
    <h1>Login</h1>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="lemail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="lpsw" required>
    <br><br><br><br><br><br>
    <button type="submit" name="login" class="btn">Login</button>
  </form></td><td>
<form id="sig" action="#" method="post" onsubmit="return validateForm()">
    <h1>Sign Up</h1>
    <p id="seu" class="error"></p><p id="sep" class="error"></p>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="sname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="semail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="spsw" required>

    <button type="submit" name="signup"class="btn">Sign Up</button>
  </form></td></tr></div>
  <script type="text/javascript">


    function validateForm() {
      var x = document.forms["sig"]["sname"].value;
      var y = document.forms["sig"]["spsw"].value;
    
      if (x.length < 8) {
      document.getElementById("seu").innerHTML = "Username should be atleast 8 characters !";
      return false;
      }
      if (y.length < 8) {
      document.getElementById("sep").innerHTML = "Password should be minimum 8 characters !";
      return false;
      }
      if (!(y.match(/[0-9]/g))) {
      document.getElementById("sep").innerHTML = "Password should contain a Number !";
      return false;
      }
      
     
      
    }



  </script>
</body>
</html>
